/*=============================COMPONENTS=============================
 * 1. Fonts
 * 2. Reset
 * 3. Colors
 * 4. Global
 * 5. Main Section
 *    5.1 Main Header
 * 6. Search
 * 7. Objects section
 * 8. Video section 1
 * 9. Service section 1
 *10. Advantages section
 *11. Reason section 1
 *12. Philosophy section
 *13. Professionals section 1
 *14. Stage section 1
 *15. Statistic section
 *16. Feedback section 1
 *17. Contact form section
 *18. Footer section

 ================================END=================================*/

/*====================================================================
                               1. Fonts
 =====================================================================*/
@font-face
  font-family: 'IBM Plex Sans regular'
  src: url('../fonts/IBMPlexSans.eot')
  src: url('../fonts/IBMPlexSans.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/IBMPlexSans.woff2') format('woff2')
  src: url('../fonts/IBMPlexSans.woff') format('woff')
  src: url('../fonts/IBMPlexSans.ttf') format('truetype')
  src: url('../fonts/IBMPlexSans.svg#IBMPlexSans') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IBM Plex Sans medium'
  src: url('../fonts/IBMPlexSans-Medium.eot')
  src: url('../fonts/IBMPlexSans-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/IBMPlexSans-Medium.woff2') format('woff2')
  src: url('../fonts/IBMPlexSans-Medium.woff') format('woff')
  src: url('../fonts/IBMPlexSans-Medium.ttf') format('truetype')
  src: url('../fonts/IBMPlexSans-Medium.svg#IBMPlexSans-Medium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Lato Regular'
  src: url('../fonts/Lato-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$font-face-regular: 'IBM Plex Sans regular'
$font-face-medium:  'IBM Plex Sans medium'
/*====================================================================
                                    END
 =====================================================================*/

/*====================================================================
                                2. Reset
 =====================================================================*/
*
  margin: 0
  padding: 0
  border: none
  outline: none
.section
  padding: 100px 0
ul
  list-style: none
  margin-bottom: 0
a
  text-decoration: none
img
  width: 100%
h2
  font-family: 'IBM Plex Sans medium', sans-serif
  font-size: 26px
  margin-bottom: 0
h3
  font-family: 'IBM Plex Sans medium', sans-serif
  font-size: 35px
  margin-bottom: 0
p
  margin-bottom: 0
.no-padding
  padding: 0
/*---------------------------------Max-width----------------------------*/
.max-w-1700
  width: 100%
  max-width: 1700px
/*====================================================================
                                    END
 =====================================================================*/

/*====================================================================
                                3. Colors
 =====================================================================*/
$color-btn: #fff
$color-btn-hover: #006aff
$color-btn-red: #ff0000
$main-btn-shadow: rgba(0, 114, 255, 0.3)
$header-color: rgba(3, 47, 171, 0.5)
$header-color-menu: #032fab
$header-text-color: #032fab
$form-border-color: #e0e0e0
$select-search-color-text: #606060
$border-search-color: #e0e0e0
$bg-color-menu: #fff
$bg-overlay-services: #0b0b0b
$section-color-light: #eeeeee
$section-color-white: #fff
$section-color-professionals: #efefef
$color-text: #606060
$color-text-white: #fff
$box-shadow-main: 0 1px 6px 0 rgba(32,33,36,0.28)
$box-shadow-services: 0px 0px 3px rgba(0, 0, 0, 0.15)
$hover-object-img: #006aff80
$border-adaptive-benefit: #B9B8B8
$icons-color-reasons-section: #006aff
/*====================================================================
                                    END
 =====================================================================*/

/*====================================================================
                                4. Global
 =====================================================================*/
body
  background: $bg-color-menu
  font-family: 'IBM Plex Sans regular', sans-serif
  font-size: 15px

/*---------------------------------Button----------------------------*/
.main-btn
  display: block
  position: relative
  width: 100%
  //max-width: 100%
  font-size: 16px
  background: transparent
  border-radius: 50px 50px 50px 0
  //color: $color-btn
  //border: 2px solid $color-btn
  //padding: 10px 160px
  outline: none
  transition: all 0.1s ease-in-out
  span
    display: block
    position: relative
    z-index: 1
    transition: all 0.4s ease-in-out
  &:hover
    border: 2px solid transparent
    cursor: pointer
    span
      //color: $color-btn
    &:before
      width: 102%
      height: 112%
      //background: $color-btn-hover
      border-radius: 50px 50px 50px 0
      //box-shadow: 0 10px 30px $main-btn-shadow
  &:before
    display: block
    content: ""
    position: absolute
    z-index: 0
    top: 50%
    height: 80%
    width: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border: 2px solid transparent
    background: transparent
    border-radius: 50px
    transition: all .3s ease-in-out
  &:focus
    outline: none
    box-shadow: none

.blue-btn
  max-width: 100%
  color: $color-btn
  border: 2px solid $color-btn
  padding: 10px 160px
  &:active
    box-shadow: 0 2px 20px rgba(0, 106, 255, 0.62)
    &:hover
      &:before
        background: rgba(0, 106, 255, 0.8)
  &:hover
    span
      color: $color-btn
    &:before
      background: $color-btn-hover
      box-shadow: 0 10px 30px $main-btn-shadow

.red-btn
  text-transform: uppercase
  color: $color-text
  max-width: 220px
  border: 2px solid $color-btn-red
  text-align: center
  padding: 10px 0
  &:active
    box-shadow: 0 2px 20px rgba(168, 31, 35, 0.62)
    &:hover
      &:before
        background: rgba(255, 0, 0, 0.8)
  &:hover
    span
      color: $color-btn
    &:before
      background: rgba(255, 0, 0, 0.9)
      box-shadow: 0 4px 20px rgba(168, 31, 35, 0.62)
/*---------------------------------Header of the section----------------------------*/
.head-text-box
  width: 100%
  text-align: center
  z-index: 100
  margin-bottom: 50px
  h2
    font-family: 'IBM Plex Sans medium', sans-serif
    color: $header-text-color
    text-transform: uppercase
    font-size: 30px
  .text-inform
    color: $color-text
    margin-top: 30px
    font-size: 22px
    text-transform: uppercase
  /*---------------------------------Button container----------------------------*/
.main-button-container
  position: absolute
  bottom: 10%
  left: 50%
  transform: translateX(-50%)
  @media only screen and (max-width: 1200px)
    bottom: 10%
    @media only screen and (max-width: 992px)
      bottom: 8%
      @media only screen and (max-width: 768px)
        bottom: 5%
  .blue-btn
    padding: 10px 100px
    @media only screen and (max-width: 992px)
      padding: 10px 100px
      @media only screen and (max-width: 768px)
        padding: 10px 60px
        @media only screen and (max-width: 576px)
          padding: 5px 10px
          font-size: 12px
/*====================================================================
                                    END
 =====================================================================*/

/*====================================================================
                             5. Main Section
 =====================================================================*/
.main-section
  position: relative
  height: 100vh
  background: url("../img/background/main-bg.jpg")
  background-size: cover
  .main-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 0
    .bg-blocks
      background: url("../img/background/blocks.png")
      position: absolute
      top: 0
      left: 0
      z-index: 1
  .main-header
    position: relative
    z-index: 2
    .header-bottom
      background: $header-color
      .logo-box
        img
          max-width: 65px
          padding: 15px 0
      .navigation
        overflow: hidden
        ul
          margin-right: 15px
          .home-page-dropdown-list
            display: none
          li
            a
             padding: 24px 15px
             color: $color-btn
             font-size: 18px
             text-decoration: none
             text-transform: uppercase
             transition: all 0.3s ease-in
             &:hover
               color: $color-btn-hover
               background: $bg-color-menu
               cursor: pointer
        .navbar-header
          display: block
          width: 100%
          .navbar-toggle
            position: relative
            width: 30px
            height: 30px
            background: transparent
            &:hover
              cursor: pointer
            &:focus
              outline: none
            .icon-bar
              position: absolute
              width: 100%
              display: block
              height: 3px
              border-radius: 4px
              background: #ffffff
              transition: all 0.4s ease-in-out
            .bar-one
              transform-origin: 5%
              top: 0
            .bar-two
              top: 50%
              transform: translateY(-50%)
            .bar-tree
              top: 50%
              transform: translateY(-50%)
              right: 0
            .bar-four
              transform-origin: 5%
              bottom: 0
          .active-toggle
            .bar-one
              transform: rotate(45deg)
              height: 3px
              width: 42px
            .bar-two
              transform: rotate(-45deg)
              height: 3px
              background-color: transparent
            .bar-tree
              transform: rotate(45deg)
              height: 3px
              background-color: transparent
            .bar-four
              transform: rotate(-45deg)
              height: 3px
              width: 42px
    .header-top
      background: $header-color-menu
      .language-container
        display: flex
        justify-content: center
        align-items: center
        .language_select
          width: 100% !important
          max-width: 200px !important
          color: $select-search-color-text !important
          border: 1px solid $form-border-color !important
          text-align: center
          border-radius: 50px !important
          padding: 5px !important
          margin: 10px 0 !important
          span
            border-radius: 24px
          .select2
            border-radius: 24px
          input 
            display: none !important
  .main-button-container
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 30px
    z-index: 5
/*====================================================================
                                    END
 =====================================================================*/


// .select2-container--default .select2-search--dropdown .select2-search__field
//   display: none !important


// .select2-container--default .select2-selection--single .select2-selection__clear
//   display: none !important


// .select2-container--default.select2-container--focus .select2-selection
//   border-width: 1px;
//   border-radius: 24px;
//   height: 40px;
//   padding: 8px;
//   border: 1px;
//   margin: 10px 0;


// .select2-container--default .select2-selection--single .select2-selection__arrow
//   display: none


/*====================================================================
                             8. Video Section
 =====================================================================*/
.section-video
  position: relative
  background-color: $section-color-light
  .content-video-section
    background-color: $section-color-white
    padding: 60px 10px 100px 60px
    position: relative
    @media only screen and (max-width: 1200px)
      padding: 30px 10px 80px 30px
      @media only screen and (max-width: 992px)
        padding: 30px 30px 150px 30px
        @media only screen and (max-width: 768px)
          padding: 30px 30px 90px 30px
    .subscribe-box
      @media only screen and (max-width: 992px)
        margin-bottom: 20px
      .text-inform
        color: $color-text
        margin-top: 30px
        @media only screen and (max-width: 992px)
          display: none
      h3
        color: $header-text-color
        @media only screen and (max-width: 992px)
          font-size: 20px
          text-align: center
          @media only screen and (max-width: 576px)
            font-size: 15px
    button
      position: absolute
      bottom: 60px
      left: 60px
      margin-top: 80px
      padding: 7px 10px
      @media only screen and (max-width: 1200px)
        bottom: 30px
        left: 30px
        @media only screen and (max-width: 992px)
          left: 50%
          transform: translateX(-50%)
      span
        font-size: 15px
  .video-container
    position: relative
    z-index: 1
    &:before
      position: absolute
      content: ''
      bottom: -9%
      right: -7%
      width: 100%
      height: 100%
      background-color: $section-color-light
      box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2)
      z-index: -1
      @media only screen and (max-width: 768px)
        display: none

/*====================================================================
                                   END
 =====================================================================*/

/*====================================================================
                             9. Services Section
 =====================================================================*/
.section-services
  position: relative
  padding-bottom: 250px
  @media only screen and (max-width: 992px)
    padding-bottom: 200px
  .service-content-container
    .no-padding
      @media only screen and (max-width: 576px)
        padding: 10px
    .service-block
      opacity: 0.85
      background-color: $bg-color-menu
      text-align: center
      padding: 0 30px 30px
      box-shadow: $box-shadow-services
      position: relative
      z-index: 2
      transition: all 0.2s ease-in
      &:hover
        opacity: 1
        box-shadow: 0 70px 70px rgba(0, 0, 0, 0.2)
        transform: translate(0, -10px) scale(1.01)
        z-index: 100
        cursor: pointer
      .block-icon
        padding: 50px 0
        i
          font-size: 60px
          color: $color-btn-hover
  .head-text-box
    @media only screen and (max-width: 992px)
      margin-bottom: 50px
  .main-button-container
    position: absolute
    bottom: 10%
    left: 50%
    transform: translateX(-50%)
    @media only screen and (max-width: 1200px)
      bottom: 10%
      @media only screen and (max-width: 992px)
        bottom: 8%
        @media only screen and (max-width: 768px)
          bottom: 5%
          @media only screen and (max-width: 576px)
            width: 70%
    .blue-btn
      @media only screen and (max-width: 992px)
        padding: 10px 100px
        @media only screen and (max-width: 768px)
          padding: 10px 60px
          @media only screen and (max-width: 576px)
            padding: 10px 40px
/*====================================================================
                                   END
 =====================================================================*/

/*====================================================================
                             11. Reasons Section
 =====================================================================*/
.section-reason
  position: relative
  padding-bottom: 200px
  h2
    color: #fff
  .text-inform
    color: #f3f3f3
  .overlay-container
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.2)
  .main-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 0
    .bg-blocks
      background: url("../img/background/blocks.png")
      position: absolute
      top: 0
      left: 0
      z-index: 1
  @media only screen and (max-width: 768px)
    padding-bottom: 150px
  .reasons-container
    .reason-item-box
      padding: 20px
      text-align: left
      background: rgba(255, 255, 255, 0.6)
      margin-top: 25px
      min-height: 200px
      transition: all 0.3s ease
      &:hover
        background: rgba(255, 255, 255, 0.8)
        cursor: pointer
        box-shadow: rgba(255, 255, 255, 0.3) 0px 20px 20px
      @media only screen and (max-width: 768px)
        padding: 30px 10px
        @media only screen and (max-width: 576px)
          padding: 20px 10px
      i
        color: $icons-color-reasons-section
        font-size: 30px
        border-bottom: 3px solid  $icons-color-reasons-section
        padding: 0 9px 10px 9px
        text-align: center
      .text-inform
        color: black
        margin-top: 25px
      span
        text-transform: uppercase
  .main-button-container
    @media only screen and (max-width: 576px)
      width: 70%
    .blue-btn
      @media only screen and (max-width: 992px)
        padding: 10px 80px
        @media only screen and (max-width: 768px)
          padding: 10px 35px
          @media only screen and (max-width: 576px)
            padding: 10px 15px
            font-size: 12px
/*====================================================================
                                   END
 =====================================================================*/

/*====================================================================
                             13. Professionals Section
 =====================================================================*/
.section-professionals
  position: relative
  background: $section-color-professionals
  .professionals-box

  .main-button-container
    &:hover
      span
        color: $color-btn
/*====================================================================
                                   END
 =====================================================================*/






/* ==================================================================
                            STYLES HOLINEY
 ===================================================================*/


/* ==================================================================
                            STYLE DOWNARROW
 ===================================================================*/
.wrap_arrow_down
  position: absolute
  bottom: 30px
  left: 20%
  text-decoration: none
  color: $color-btn
  animation-duration: 3s
  animation-delay: 2s
  border-bottom: 2px solid $color-btn
  padding: 3px 0 8px 0
  max-width: 50px
  z-index: 5
  &:hover
    color: $color-btn
    text-decoration: none
  .arrow_down
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s ease-in 3s
    animation: bounce 2s infinite 2s
    img
      width: 36px
      margin: 0 auto
      transition: .3s

/* ==================================================================
                           END STYLE DOWNARROW
 ===================================================================*/


/* ==================================================================
                            STYLE BOUNCE ANIMATION
 ===================================================================*/


@keyframes bounce
  0%,
    100%,
    20%,
    50%,
    80%
    transform: translateY(0)

  40%
    transform: translateY(-10px)

  60%
    transform: translateY(-5px)


/* ==================================================================
                           END STYLE BOUNCE ANIMATION
 ===================================================================*/



/* ==================================================================
                           STYLE SEARCH CONTAINER
 ===================================================================*/


.background_search_container
  background: $color-btn
  padding: 33px
  .wrap_select_search
    max-width: 1700px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    .select_container
      position: relative
      width: 100%
      padding: 0 10px
      display: flex
      justify-content: center
      align-items: center
      margin: 10px 0
      cursor: pointer
      z-index: 2
      height: 40px
      .placeholder_search_select
        position: absolute
        z-index: -1
        color: $select-search-color-text
        left: 25px
      .fas
        position: absolute
        z-index: -1
        color: $select-search-color-text
        right: 25px
      span 
        border-radius: 24px
        cursor: pointer
      .select2
        width: 100% !important
        cursor: pointer
      button 
        width: 100%
        border-radius: 24px 24px 24px 0
        border: 1px solid $border-search-color
        outline: none  
        padding: 7px 10px
        cursor: pointer
        background: transparent
        &:hover
          box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
      .select2-selection__rendered
        display: none !important
      .select2-container--default, .select2-selection--multiple
        background: transparent
        border-color: $border-search-color
        height: 40px
        &:hover
          box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
          box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)

        

.select2-container--default .select2-results>.select2-results__options
  &:before
    content: ''
    position: absolute
    top: 0
    left: 5%
    width: 90%
    height: 1px
    background: $border-search-color


.select2-results__option    
  vertical-align: middle
  &:before
    content: ""
    display: inline-block
    position: relative
    height: 20px
    width: 20px
    border: 1px solid $border-search-color
    border-radius: 3px
    background-color: $color-btn
    margin: 0 15px 0 5px
    vertical-align: middle
  &[aria-selected=true]:before
    font-family: fontAwesome
    content: "\f00c"
    color: $color-btn
    background-color: $color-btn-hover
    border: 0
    display: inline-block
    padding-left: 2px
  &:last-child
    padding-bottom: 10px
    border-radius: 0 0 24px 24px


.select2-container--default
  .select2-results__option[aria-selected=true]
    background-color: #fff
  .select2-results__option--highlighted[aria-selected]
    background-color: #eaeaeb
    color: #272727
  .select2-selection--multiple
  &.select2-container--open.select2-container--below .select2-selection--multiple
    border-radius: 20px 20px 0 0
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
  &.select2-container--focus .select2-selection--multiple
    border-width: 1px
  .select2-selection--multiple
    border-width: 1px


.select2-container--default
  .select2-results__option[aria-selected=true]
    background-color: #fff
  .select2-results__option--highlighted[aria-selected]
    background-color: #eaeaeb
    color: #272727
  .select2-selection
  &.select2-container--open.select2-container--below .select2-selection
    border-radius: 20px 20px 0 0
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
  &.select2-container--focus .select2-selection
    border-width: 1px
  .select2-selection
    border-width: 1px


.select2-container--open .select2-dropdown--below
  border-radius: 0 0 24px 24px
  border-left: 1px solid $border-search-color
  border-right: 1px solid $border-search-color
  border-bottom: 1px solid $border-search-color
  top: -3px
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08)
  box-shadow: 0 4px 6px 0 rgba(32,33,36,0.28)


.select2-selection .select2-selection--multiple:after
  content: 'hhghgh'





/* ==================================================================
                           END STYLE SEARCH CONTAINER
 ===================================================================*/






/* ==================================================================
                           STYLE OBJECT CONTAINER
 ===================================================================*/

.section_object
  .wrapper_objects
    .object_wrapper
      position: relative
      margin-bottom: 0
      border-right: .05556rem solid #e2e4eb
      border-bottom: .05556rem solid #e2e4eb
      overflow: hidden
      -webkit-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      will-change: transform
      padding-left: 0
      padding-right: 0
      &:before
        content: ''
        display: block
        padding-top: 66%
        .not_hiden_info
          display: flex
          height: 100%
          align-items: center
          height: 8.88889rem
          opacity: 0
          transform: translate3d(0,160px,0)
          backface-visibility: hidden
          will-change: transform
          transition: all .5s cubic-bezier(.785,.135,.15,.86)
          padding: 0 1.38889rem
          position: absolute
          bottom: 0
          left: 0
          right: 0










/* ==================================================================
                           END STYLE OBJECT CONTAINER
 ===================================================================*/









/* ==================================================================
                           STYLE 6 BENEFIT CONTAINER
 ===================================================================*/

.section_benefit
  background: $bg-color-menu
  .wrapper_left_back_benefit
    background: linear-gradient(to right, $section-color-light 50%,#ffffff 50%)
    .wrapper_content_6_benefit
      max-width: 1220px
      width: 100%
      margin: 0 auto
      display: flex
      justify-content: space-between
      align-items: center
      .first_container_benefit
        @media only screen and (max-width: 800px)
          border-top: 1px solid $border-adaptive-benefit
      .left_container_benefit
        display: flex
        align-items: flex-end
        justify-content: space-between
        max-width: 960px
        width: 100%
        margin-left: 0
        background: $color-btn
        @media only screen and (max-width: 850px)
          align-items: center
          @media only screen and (max-width: 800px)
            padding: 10px 0
            border-bottom: 1px solid $border-adaptive-benefit
        .wrapper_img_benefit
          max-width: 260px
          width: 100%
          min-height: 200px
          max-height: 200px
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          @media only screen and (max-width: 970px)
            min-height: 200px
            @media only screen and (max-width: 830px)
              display: none
          .left_img
            min-height: 200px
            max-height: 200px
            height: 100%
        .text_left_benefit
          position: relative
          margin-left: 60px
          text-align: left
          z-index: 1
          padding-bottom: 10px
          @media only screen and (max-width: 970px)
            padding-bottom: 0px
            @media only screen and (max-width: 830px)
              padding: 10px 30px
              text-align: center
              margin: 0 auto
          .background_number_benefit
            position: absolute
            top: -90px
            left: -7px
            font-family: 'Lato Regular', sans-serif
            color: $section-color-light
            font-size: 130px
            font-weight: 900
            z-index: -1
            @media only screen and (max-width: 970px)
              font-size: 100px
              top: -60px
              @media only screen and (max-width: 830px)
                font-size: 75px
                top: -30px
                right: 0
                width: 100%
          h4
            font-weight: 600
            text-transform: uppercase
            font-size: 18px
            @media only screen and (max-width: 850px)
              font-size: 16px
              @media only screen and (max-width: 830px)
                font-size: 14px
          p 
            margin-top: 50px
            font-size: 15px
            @media only screen and (max-width: 970px)
              margin-top: 30px
              @media only screen and (max-width: 850px)
                font-size: 14px
                @media only screen and (max-width: 830px)
                  font-size: 12px
  .wrapper_right_back_benedit
    background: linear-gradient(to right, #ffffff 50%,$section-color-light 50%)
    .wrapper_content_6_benefit
      max-width: 1220px
      width: 100%
      margin: 0 auto
      display: flex
      justify-content: flex-end
      align-items: center
      .right_container_benefit
        display: flex
        align-items: flex-end
        justify-content: space-between
        max-width: 960px
        width: 100%
        margin-right: 0
        background: $color-btn
        @media only screen and (max-width: 850px)
          align-items: center
          @media only screen and (max-width: 800px)
            padding: 10px 0
            border-bottom: 1px solid #B9B8B8 
        .text_right_benefit
          position: relative
          margin-right: 60px
          text-align: right
          z-index: 1
          padding-bottom: 10px
          @media only screen and (max-width: 970px)
            padding-bottom: 0px
            @media only screen and (max-width: 830px)
              padding: 10px 30px
              text-align: center
              margin: 0 auto
          .background_number_benefit
            position: absolute
            top: -90px
            right: -7px
            font-family: 'Lato Regular', sans-serif
            color: $section-color-light
            font-size: 130px
            font-weight: 900
            z-index: -1
            @media only screen and (max-width: 970px)
              font-size: 100px
              top: -60px
              @media only screen and (max-width: 830px)
                font-size: 75px
                top: -35px
                left: -5px
                width: 100%
          h4
            font-weight: 600
            text-transform: uppercase
            font-size: 18px
            @media only screen and (max-width: 850px)
              font-size: 16px
              @media only screen and (max-width: 830px)
                font-size: 14px
          p
            margin-top: 50px
            font-size: 15px
            @media only screen and (max-width: 970px)
              margin-top: 30px
              @media only screen and (max-width: 850px)
                font-size: 14px
                @media only screen and (max-width: 830px)
                  font-size: 12px
        .wrapper_img_benefit
          max-width: 260px
          width: 100%
          min-height: 200px
          max-height: 200px
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          @media only screen and (max-width: 970px)
            min-height: 200px
            @media only screen and (max-width: 830px)
              display: none
          .right_img
            min-height: 200px
            max-height: 200px
            height: 100%
            






/* ==================================================================
                           END STYLE 6 BENEFIT CONTAINER
 ===================================================================*/





/* ==================================================================
                           OUR PHILOSOPHY STYLES
 ===================================================================*/


.back_our_philosophy
  background: url("../img/background/ourphilosophy.jpg")
  background-size: contain
  background-position: left center
  background-repeat: no-repeat
  z-index: -1
  height: 786px
  @media only screen and (max-width: 1400px)
    height: unset
    @media only screen and (max-width: 1190px)
      height: unset
      width: 100%
      margin: 0 auto
      background-position: center
      background-size: cover
      @media only screen and (max-width: 740px)
        background: black 
  .wrap_info_philosophy
    position: relative
    width: 45%
    background: $section-color-white
    z-index: 1
    margin-left: auto
    height: 786px
    @media only screen and (max-width: 1190px)
      width: 100%
      margin: 0 auto
      background: #fffc
      height: unset
    .info_philosophy
      position: absolute
      z-index: 1
      max-width: 1024px
      width: 100%
      height: 664px
      top: 50%
      left: 30% 
      transform: translate(-50%, -50%)
      background: #fffc
      @media only screen and (max-width: 1400px)
        position: static
        transform: none
        height: unset
        padding-right: 15px
        @media only screen and (max-width: 1190px)
          background: transparent
          width: 100%
          padding-right: unset
          @media only screen and (max-width: 740px)
            background: #ffffff80
      .wrap_text_philosophy
        display: flex
        align-items: left
        flex-direction: column
        padding: 25px 0 0 45px
        text-align: left
        @media only screen and (max-width: 1400px)
          padding: 40px 0 40px 30px
          @media only screen and (max-width: 1190px)
            margin: 0 auto
            @media only screen and (max-width: 740px)
              padding: 40px 20px
              text-align: justify
        h4
          color: $color-btn-hover
          text-transform: uppercase
          font-size: 30px
          font-weight: 400
          @media only screen and (max-width: 740px)
            margin: 0 auto 
            padding-bottom: 10px
        .under_title_philosophy
          color: $select-search-color-text
          text-transform: uppercase
          font-size: 20px
          opacity: 0.8
          padding-bottom: 10px
          @media only screen and (max-width: 740px)
            margin: 0 auto 
            font-size: 16px
        .info_philosophy_text
          color: $select-search-color-text
          font-size: 17px
          opacity: 0.8
          max-width: 615px
          width: 100%
          padding-bottom: 10px
          @media only screen and (max-width: 1460px)
            font-size: 16px
        ul
          li
            max-width: 868px
            width: 100%
            padding-bottom: 10px
            color: $select-search-color-text
            font-size: 17px
            opacity: 0.8
            &:before
              content: '\f00c'
              font-family: "Font Awesome 5 Free"
              font-weight: 900
              color: $color-btn-hover
              padding-right: 15px
            @media only screen and (max-width: 1560px)
              font-size: 16px



      



/* ==================================================================
                           END OUR PHILOSOPHY STYLES
 ===================================================================*/





/* ==================================================================
                           END STYLES HOLINEY
 ===================================================================*/
